<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryw-84-Ktr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs View Controller-->
        <scene sceneID="Oez-u3-vh6">
            <objects>
                <viewController id="X8M-bn-TBf" customClass="DogsViewController" customModule="TareaDogsWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g0-r2-acW"/>
                        <viewControllerLayoutGuide type="bottom" id="6T6-Fw-HUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxV-Qb-K2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zon-D2-sCT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="X8M-bn-TBf" id="KXs-Oa-1VS"/>
                                    <outlet property="delegate" destination="X8M-bn-TBf" id="quN-jx-e7N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKk-9B-YX0"/>
                    <connections>
                        <outlet property="tableView" destination="zon-D2-sCT" id="Jvd-OI-7BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-X3-H5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--Add Dog View Controller-->
        <scene sceneID="3BX-PD-45t">
            <objects>
                <viewController storyboardIdentifier="AddDogViewController" id="0nR-q6-aAD" customClass="AddDogViewController" customModule="TareaDogsWithRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Va-WC-cd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnr-9r-YuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rs-8q-J0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrZ-be-0vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGs-Cl-UGX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryw-84-Ktr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wjb-eT-qXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8M-bn-TBf" kind="relationship" relationship="rootViewController" id="a5m-vE-tbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="con-JM-eJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
